# gpt-commercial

./: .gitignore  Dockerfile  README.md
ai-mechanician/: Dockerfile  one_click_start.sh  pom.xml
ai-mechanician/document/: genius_ai_ng.conf  init.sql  start.sh
ai-mechanician/src/main/java/com/warape/aimechanician/: AiMechanicianApplication.java  GenerateCode.java
ai-mechanician/src/main/java/com/warape/aimechanician/annotations/: DistributedLock.java  JackonFormatBigDecimal.java  MethodInfo.java
ai-mechanician/src/main/java/com/warape/aimechanician/aop/: ApiSwitchAspect.java  DistributedLockAspect.java
ai-mechanician/src/main/java/com/warape/aimechanician/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ai-mechanician/src/main/java/com/warape/aimechanician/config/: AliPayConfig.java  ApiSwitchAspect.java  AsyncTaskConfiguration.java  BeanConfig.java  ChatConfig.java  MyKeyStrategy.java  MyMetaObjectHandler.java  MySaTokenConfig.java  MybatisPlusConfig.java  RestExceptionHandler.java  WxMpConfiguration.java
ai-mechanician/src/main/java/com/warape/aimechanician/config/properties/: AliPayProperties.java  AliSmsProperties.java  ChatConfigProperties.java  EmailConfigProperties.java  MemberConfigProperties.java  WxMpProperties.java
ai-mechanician/src/main/java/com/warape/aimechanician/controller/: ActivityController.java  AdvertiseConfigController.java  AliGatewayController.java  ChatDetailLogController.java  ChatQuestionsController.java  FeedbackController.java  InviteLogController.java  ManagerController.java  MemberCardController.java  PaymentInfoController.java  PromptTemplateController.java  TestController.java  TopBarConfigController.java  UserController.java  WebConfigController.java  WechatController.java  WxPortalController.java
ai-mechanician/src/main/java/com/warape/aimechanician/core/: BaseExceptionHandler.java
ai-mechanician/src/main/java/com/warape/aimechanician/domain/: ChatConfigEntity.java  CommonRespCode.java  Constants.java  Dict.java  ReqPage.java  ResponseResult.java  ResponseResultGenerator.java  StatusEnumSupport.java  SystemConstants.java
ai-mechanician/src/main/java/com/warape/aimechanician/domain/dto/: BuyMember.java  CheckImageCodeDTO.java  DepositMemberDTO.java  LoginDTO.java  ManagerOrdersDTO.java  MemberConfigDTO.java  MemberExchangeDTO.java  QLogsDTO.java  SaveSettingDTO.java  SendFeedback.java  SendSmsDTO.java  SmsSignUpDTO.java  UpdatePasswordDTO.java  UserInfoListDTO.java  WechatLoginReq.java
ai-mechanician/src/main/java/com/warape/aimechanician/domain/vo/: ActivityInfoVo.java  AuthorizationVO.java  BuyMemberVo.java  MemberCardVo.java  MemberUserInfo.java  SessionRecordVo.java  TokenInfoVo.java  TrendVO.java  UserInfoVo.java
ai-mechanician/src/main/java/com/warape/aimechanician/entity/: Account.java  AccountLog.java  AdvertiseConfig.java  BaseEntity.java  ChatDetailLog.java  ChatGptConfig.java  ExchangeCardDetail.java  Feedback.java  InviteLog.java  MemberCard.java  MemberRights.java  PaymentInfo.java  TopBarConfig.java  UserInfo.java  WechatUserInfo.java
ai-mechanician/src/main/java/com/warape/aimechanician/exception/: ServiceException.java  SseEmitterException.java
ai-mechanician/src/main/java/com/warape/aimechanician/handler/: CommonHandler.java
ai-mechanician/src/main/java/com/warape/aimechanician/handler/wechat/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
ai-mechanician/src/main/java/com/warape/aimechanician/impl/: AccountLogServiceImpl.java  AccountServiceImpl.java  AdvertiseConfigServiceImpl.java  ChatDetailLogServiceImpl.java  ChatGptConfigServiceImpl.java  ExchangeCardDetailServiceImpl.java  FeedbackServiceImpl.java  InviteLogServiceImpl.java  MemberCardServiceImpl.java  MemberRightsServiceImpl.java  PaymentInfoServiceImpl.java  TopBarConfigServiceImpl.java  UserInfoServiceImpl.java  WechatUserInfoServiceImpl.java
ai-mechanician/src/main/java/com/warape/aimechanician/job/: MemberJob.java  PaymentJob.java
ai-mechanician/src/main/java/com/warape/aimechanician/listener/: OpenAISSEEventSourceListener.java
ai-mechanician/src/main/java/com/warape/aimechanician/mapper/: AccountLogMapper.java  AccountMapper.java  AdvertiseConfigMapper.java  ChatDetailLogMapper.java  ChatGptConfigMapper.java  ExchangeCardDetailMapper.java  FeedbackMapper.java  InviteLogMapper.java  MemberCardMapper.java  MemberRightsMapper.java  PaymentInfoMapper.java  TopBarConfigMapper.java  UserInfoMapper.java  WechatUserInfoMapper.java
ai-mechanician/src/main/java/com/warape/aimechanician/serializer/: JackonBigDecimalSerializer.java
ai-mechanician/src/main/java/com/warape/aimechanician/service/: AccountLogService.java  AccountService.java  AdvertiseConfigService.java  ChatDetailLogService.java  ChatGptConfigService.java  ExchangeCardDetailService.java  FeedbackService.java  InviteLogService.java  MemberCardService.java  MemberRightsService.java  PaymentInfoService.java  TopBarConfigService.java  UserInfoService.java  WechatUserInfoService.java
ai-mechanician/src/main/java/com/warape/aimechanician/utils/: CommonUtils.java  RedissonUtils.java  SmsUtils.java  SpringElUtil.java  StringRedisUtils.java  TransactionUtil.java
ai-mechanician/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  prompts-zh.json
ai-mechanician/src/main/resources/mapper/: AccountLogMapper.xml  AccountMapper.xml  AdvertiseConfigMapper.xml  ChatDetailLogMapper.xml  ChatGptConfigMapper.xml  ExchangeCardDetailMapper.xml  FeedbackMapper.xml  InviteLogMapper.xml  MemberCardMapper.xml  MemberRightsMapper.xml  PaymentInfoMapper.xml  TopBarConfigMapper.xml  UserInfoMapper.xml  WechatUserInfoMapper.xml
ai-mechanician/src/test/java/com/warape/aimechanician/: AiMechanicianApplicationTests.java
genius-admin/: .eslintrc.js  package.json  vue.config.js
genius-web/: README.en.md  craco.config.js  package-lock.json  (+1 more)
(+132 files in other folders)
