server {
    listen 80;
    server_name example.com;

    location / {
        root $b_root;
        try_files $uri $uri/ /index.html;
    }


    location ^~ /api {
        proxy_pass http://127.0.0.1:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;

        add_header X-Cache $upstream_cache_status;

        set $static_fileEZK86P4a 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
            set $static_fileEZK86P4a 1;
            expires 1m;
        }
        if ( $static_fileEZK86P4a = 0 ) {
            add_header Cache-Control no-cache;
        }
    }
}

server {
    listen 80;
    server_name base.example.com;

    location / {
        root $c_root;
        try_files $uri $uri/ /index.html;
    }


    location ^~ /api {
        proxy_pass http://127.0.0.1:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;

        add_header X-Cache $upstream_cache_status;

        set $static_fileEZK86P4a 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" ) {
            set $static_fileEZK86P4a 1;
            expires 1m;
        }
        if ( $static_fileEZK86P4a = 0 ) {
            add_header Cache-Control no-cache;
        }
    }
}
